CLIENT_ID = 5694350787269671
CLIENT_SECRET = wPZQDR4Ff0feC7JSJHxFoBX91hukNsar
ACCESS_TOKEN = APP_USR-5694350787269671-031617-e03bdcc17cb428ebc8e118238b7d3e55-1914450028
REDIRECT_URI = https://sdbdev.ddns.net/success-association
REDIRECT_URI_MOBILE = https://sdbdev.ddns.net 
EXTERNAL_URI = https://sdbdev.ddns.net
JWT_SECRET = Mr4KOvt3dVbqR$T*ZIqw&yRB&9&c2?mw
