CLIENT_ID = 8409884849533418
CLIENT_SECRET = ddTECRNS0zjh6XhYpMbnCPpERs34kPcZ
ACCESS_TOKEN = APP_USR-8409884849533418-072221-ba5e6171659a38ab92e77c9c92891eac-1914450028
REDIRECT_URI = https://c3aeb7e013c606.lhr.life/success-association
REDIRECT_URI_MOBILE = https://4c4ab02500431f.lhr.life/ 
EXTERNAL_URI = https://breezy-impalas-doubt.loca.lt
JWT_SECRET = Mr4KOvt3dVbqR$T*ZIqw&yRB&9&c2?mw
